

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rms.manozct.resturantmanagement.fragment.SubMenuFragment">

    <ImageButton
        android:id="@+id/menuBtn"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_launcher" />


    <Button android:id="@+id/selectMenuBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Select"/>


</LinearLayout>
