<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rms.manozct.resturantmanagement.fragment.PlaceOrderFragment">


    <!-- TODO: Update blank fragment layout -->
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:id="@+id/txtTableNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Table Number" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>
        <ListView

            android:id="@+id/menuList"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        </ListView>


</TableLayout>






</LinearLayout>