<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rms.manozct.resturantmanagement.fragment.SubMenuFragment">

    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TableRow>
            <TextView
                style="@style/TextTableRow"
                android:text="Select Menu"/>
            <Spinner
                android:id="@+id/spinnerMenu"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                style="@style/TextTableRow"
                android:text="Sub Menu"/>
            <EditText
                android:id="@+id/subMenuTxt"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"/>
        </TableRow>
    </TableLayout>
    <Button android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>


</LinearLayout>
