<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    tools:context="rms.manozct.resturantmanagement.fragment.PlaceOrderFragment">


<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:id="@+id/txtTableNo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Table Number"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:minWidth="50dp"
            android:padding="10dp"/>

        <Spinner
            android:id="@+id/spinnerTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:dropDownWidth="match_parent"
            android:minWidth="90dp" />

    </TableRow>
        <ListView

            android:id="@+id/menuList"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        </ListView>


</TableLayout>






</LinearLayout>