<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="rms.manozct.resturantmanagement.fragment.EmployeeFragment">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        style="@style/info_text_view"
        android:text="Name" />

    <EditText
        android:id="@+id/nameTxt"
        style="@style/info_edit_text"
        />
    <TextView
        style="@style/info_text_view"
        android:text="User Name" />

    <EditText
        android:id="@+id/userNameTxt"
        style="@style/info_edit_text"
        />
    <TextView
        style="@style/info_text_view"
        android:text="Password" />

    <EditText
        android:id="@+id/passwordTxt"
        style="@style/info_edit_text"
        android:inputType="textWebPassword"
        />
    <TextView
        style="@style/info_text_view"
        android:text="Address" />

    <EditText
        style="@style/info_edit_text"
        android:id="@+id/addressTxt"
        />


    <TextView
        style="@style/info_text_view"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Date of Birth" />

    <EditText
        style="@style/info_edit_text"
        android:id="@+id/dob"
        android:inputType="date"

        />

    <TextView
        style="@style/info_text_view"
        android:text="Contact" />

    <EditText
        style="@style/info_edit_text"
        android:id="@+id/contactTxt"
        android:inputType="phone" />

    <TextView
        style="@style/info_text_view"
        android:text="Social Security Number" />

    <EditText
        style="@style/info_edit_text"
        android:id="@+id/snnTxt"
        android:inputType="number" />

    <TextView
        style="@style/info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hire Date" />

    <EditText
        style="@style/info_edit_text"
        android:id="@+id/hireDate"
        android:inputType="date" />

    <TextView
        style="@style/info_text_view"
        android:text="Position" />

    <Spinner
        style="@style/info_edit_text"
        android:id="@+id/positionSpinner"
        android:layout_height="match_parent" />
<TextView
    style="@style/info_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Salary"
    />

    <EditText
        style="@style/info_edit_text"
        android:id="@+id/salary"
        android:inputType="number"
        />

    <Button
        style="@style/ButtonNormalSubmit"
        android:id="@+id/submitBtn"
        android:text="Submit"
        android:layout_marginBottom="10dp"/>
    <Button
        style="@style/ButtonNormalDelete"
        android:id="@+id/deleteBtn"
        android:text="Delete"
        android:layout_marginBottom="10dp"/>
</LinearLayout>

</ScrollView>
